{
  "name": "starui",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@number-flow/react": "^0.4.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^11.14.4",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use-measure": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.3",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@tailwindcss/postcss": "4.0.0-beta.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/chroma-js": "^2.4.4",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.4.49",
    "rehype-pretty-code": "^0.14.0",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.24.2",
    "tailwindcss": "4.0.0-beta.6",
    "typescript": "^5.7.2"
  }
}